(defun automaton-transition->edges (trans)
  (princ "\"")
  (princ (first trans))
  (princ "\"->\"")
  (princ (third trans))
  (princ "\"")
  (if (second trans)
      (progn (princ "[label=")
             (princ (second trans))
             (princ "]")))
  (princ ";")
  (fresh-line))

(defun automaton->dot (autom)
  (princ "digraph {")
  (fresh-line)
  (mapc #'automaton-transition->edges (automaton-transitions autom))
  (princ "}"))

(defun dot->png (filespec thunk)
  "Save DOT information generated by a thunk on a *STANDARD-OUTPUT* to a FILESPEC file. Then use FILESPEC to create a corresponding png picture of a graph."
  ;; dump DOT file first
  (let ((*default-pathname-defaults*
         (make-pathname :directory (pathname-directory (pathname filespec)))))
    ;; (format t "pwd (curr working dir): ~A~%" *default-pathname-defaults*)
    (with-open-file (*standard-output*
                     filespec
                     :direction :output
                     :if-exists :supersede)
      (funcall thunk))
    #+sbcl
    (sb-ext:run-program "/bin/sh"
                        (list "-c" (concatenate 'string "dot -Tpng -O " filespec))
                        :input nil
                        :output *standard-output*)))

(defun automaton->png (fname autom)
  (dot->png fname
            (lambda ()
              (automaton->dot autom))))
